language: cpp

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - george-edison55-precise-backports
            - ubuntu-toolchain-r-test
          packages:
            - cmake
            - cmake-data
            - g++-5
      env: COMPILER=g++-5 ENABLE_COVERALLS=true
    - compiler: gcc
      addons:
        apt:
          sources:
            - george-edison55-precise-backports
            - ubuntu-toolchain-r-test
          packages:
            - cmake
            - cmake-data
            - g++-5
      env: COMPILER=g++-5 ENABLE_COVERALLS=false
    # - compiler: clang
    #   addons:
    #     apt:
    #       sources:
    #         - george-edison55-precise-backports
    #         - ubuntu-toolchain-r-test
    #         - llvm-toolchain-precise-3.7
    #       packages:
    #         - clang-3.7
    #         - cmake
    #         - cmake-data
    #   env: COMPILER=clang++-3.7

before_install:
  - if [ "$ENABLE_COVERALLS" == "true" ]; then pip install --user cpp-coveralls; fi

script:
- cd ${TRAVIS_BUILD_DIR}
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DBUILD_COVERAGE_MODE:BOOL=$ENABLE_COVERALLS -DBUILD_TESTS:BOOL=true .
- make
- make test

after_success:
- cd ${TRAVIS_BUILD_DIR}
- if [ "$ENABLE_COVERALLS" == "true" ]; then coveralls --gcov gcov-5 --exclude CMakeFiles/feature_tests.cxx --exclude CMakeFiles/feature_tests.c --exclude CMakeFiles/3.2.3 --exclude tests --gcov-options '\-lp'; fi
